# 2026.02.24-rest

./: README.md  pom.xml
src/main/java/com/comarch/szkolenia/rest/: App.java
src/main/java/com/comarch/szkolenia/rest/configuration/: AppConfiguration.java
src/main/java/com/comarch/szkolenia/rest/controllers/: SimpleRestController.java
src/main/java/com/comarch/szkolenia/rest/controllers/rest/api/v1/: CustomerRestController.java
src/main/java/com/comarch/szkolenia/rest/controllers/rest/api/v2/: CustomerRestController.java
src/main/java/com/comarch/szkolenia/rest/database/: CustomerRepository.java
src/main/java/com/comarch/szkolenia/rest/database/impl/: CustomerRepositoryImpl.java  HibernateCustomerRepositoryImpl.java
src/main/java/com/comarch/szkolenia/rest/model/: Address.java  Customer.java
src/main/java/com/comarch/szkolenia/rest/model/dto/: ListWrapper.java
src/main/resources/: Customer.hbm.xml  application.properties  hibernate.cfg.xml
